{
  "private": true,
  "name": "xdmod-supremm_playwright_tests",
  "version": "1.0.0",
  "description": "Playwright tests for the xdmod-supremm module of Open XDMoD",
  "author": "Lorraine A. Gao",
  "license": "GPL-3.0",
  "repository": "https://github.com/ubccr/xdmod-supremm",
  "dependencies": {
    "@playwright/test": "^1.56.1"
  }
}
