{
    "require": {
        "sporritt/jsplumb-jquery-min-file": "^1.6.3"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "sporritt/jsplumb-jquery-min-file",
                "type": "vanilla-plugin",
                "version": "1.6.3",
                "license": "MIT",
                "homepage": "https://jsplumbtoolkit.com",
                "dist": {
                    "url": "https://github.com/sporritt/jsPlumb/raw/1.6.3/dist/js/jquery.jsPlumb-1.6.3-min.js",
                    "type": "file",
                    "shasum": "e0e8532482245b20a5521be256d7f0bafc8e7211"
                },
                "require": {
                    "composer/installers": "~1.0"
                },
                "extra": {
                    "installer-name": "jsPlumb"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ubccr/xdmod-test-artifacts",
                "version": "master",
                "dist": {
                    "url": "https://github.com/ubccr/xdmod-test-artifacts/archive/master.zip",
                    "type": "zip",
                    "reference": "master"
                },  
                "autoload": {
                    "classmap": ["."]
                }
            }   
        
        }
    ],
    "extra": {
        "installer-paths": {
            "html/gui/lib/{$name}": [
                "sporritt/jsplumb-jquery-min-file"
            ]
        }
    },
    "config": {
        "platform": {
            "php": "5.3.3"
        }
    },
    "require-dev": {
        "ubccr/xdmod-test-artifacts": "dev-master",
        "squizlabs/php_codesniffer": "2.8.0"
    }
}
