{
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {
    "AppKernel": false,
    "Compliance": false,
    "CCR": false,
    "Ext": false,
    "ga": false,
    "_gaq": false,
    "jsPlumb": false,
    "Highcharts": false,
    "truncateText": false,
    "token": false,
    "XDMoD": false,
    "moment": false,
    "Plotly": false
  }
}
