{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "AppKernel": false,
    "Compliance": false,
    "CCR": false,
    "Ext": false,
    "ga": false,
    "_gaq": false,
    "jsPlumb": false,
    "Highcharts": false,
    "truncateText": false,
    "token": false,
    "XDMoD": false,
    "moment": false,
    "Plotly": false,
    "generateChartOptions": false,
    "getNoDataErrorConfig": false,
    "getMultiAxisObjects": false,
    "getClickedPoint": false,
    "topLegend": false,
    "adjustTitles": false,
    "relayoutChart": false,
    "overrideLegendEvent": false,
    "lineSplit": false
  }
}
